{
  "name": "real-time-employee-chat-real-time-be",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AutoCookies/real-time-employee-chat-real-time-be.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/AutoCookies/real-time-employee-chat-real-time-be/issues"
  },
  "homepage": "https://github.com/AutoCookies/real-time-employee-chat-real-time-be#readme",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "firebase-admin": "^13.5.0",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "socket": "^1.1.23",
    "socket.io": "^4.8.1"
  }
}
